<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="350dp"
        app:srcCompat="@drawable/dirt2"
        tools:ignore="MissingConstraints" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="290dp"
        app:cardBackgroundColor="@color/yoda"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yoda" />
        <androidx.cardview.widget.CardView
            android:id="@+id/yoday"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp"
            app:cardBackgroundColor="@color/tan"
            app:cardCornerRadius="55dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="World Hello Yoda says!"
                android:textColor="@color/text"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/text_bubble"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="290dp"
            android:layout_marginBottom="250dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="45dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">
            <EditText
                android:id="@+id/yoda_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text"
                android:inputType="text"
                android:textSize="16dp"
                android:autofillHints="Text Yoda!"
                android:textAlignment="center"
                android:background="@null"
                android:textStyle="bold"
                android:maxLength="28"/>

        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:cornerRadius="50dp"
            android:backgroundTint="@color/button"
            android:layout_marginTop="285dp"
            android:layout_marginStart="288dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:text="S"
            android:textSize="15dp"
            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>