<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        style ="@style/dirt_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dirt2"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/background_description" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style ="@style/car_view"
        app:cardBackgroundColor="@color/yoda"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            style ="@style/yoda_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yoda"
            android:contentDescription="@string/image_description" />

        <androidx.cardview.widget.CardView
            android:id="@+id/yoday"
            style="@style/yoda_text_bubble"
            app:cardBackgroundColor="@color/tan"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/yoda_text"
                style="@style/yoda_text" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/text_bubble"
            style="@style/user_text_bubble"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/user_text"
                style="@style/user_text"
                android:autofillHints="Text Yoda!"
                tools:ignore="LabelFor" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/send_button"
            style="@style/send_button"
            app:cornerRadius="13dp"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>